*{margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
html,body{
    height: 100vh;
    width: 100%;
   
}
.main-container{
    overflow: hidden;
    min-height: fit-content;
    min-width: fit-content;
}
#page1{
    height: 100vh;
    width: 100%;
    background-color: #dadada;
    position: relative;
    
}
#page1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    filter:grayscale(50%)
}
#page1-content{
    height: 100%;
    width: 100%;
    /* background-color: black; */
    position: relative;
    z-index: 2;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    
}
nav{
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0vw 4vw;
   width: 100%;
}
nav .logo{
    height: 140px;
    width: 180px;
}

.nav-toggle{
    display: none;
}
#page1-content nav .logo img{
    height: 140px;
    width: 150px;
}
.content{
    margin-bottom: 20%;
}
.content h1{
    font-size: 3rem;
    font-weight: 500;
}
.content h3{
    text-align: center;
    margin-top: 20px;
    font-size: 1.4rem;
    font-weight: 400;
}
nav .menu a{
    color: white;
    margin-left: 10px;
    text-decoration: none;
    transition: all 0.3s ease;
}
nav .menu a:hover{
    color: white;
    padding: 10px;
}
nav .icons{
   font-size: 1.2rem;
   margin-left: 2px;
 transition: all 0.3s ease;
}
nav .icons:hover{
    transform: translateX();
}
nav .icons a{
    color: white;
}
#page2{
    height: 100vh;
    width: 100%;
}
#page2 .ist{
 display: grid;
 grid-template-columns: 400px 800px;
}
.ist #para1{
    line-height: 30px;
    font-size: 17px;
}
span{
    font-size: smaller;
    color: grey;
}
.ist .heading{
    margin-left: 24px;
    padding-left: 78px;
}
.ist .heading h2{
    font-weight: 400;
}
 #is{
    color: black;
    font-size:19px ;
    font-weight: 500;
}
.ist {
    margin-top: 90px;
}
#page2 .sec{
    display: grid;
    grid-template-columns: 400px  500px 300px;
   }
#page2 .sec #para2{
    grid-column-start: 2;
    grid-column-end: 3;
}
.sec img{
    height: 170px;
    width: 170px;
    margin-left: 60px;
}
.sec{
    margin-top: 5%;
}
.sec #para2 {
   margin-right: 20px;
   line-height: 32px;
   font-size: 18px;
}

 #i{
    font-style: italic;
    color: black;
    font-weight: 400;
}
.page3{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 300px 300px 300px 200px ;
    grid-template-rows: repeat(2,1fr); 
}
.box1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-left: 10px;
}
.box1 img{
    height: 665px;
    width: 650px;
}
.box2{
    grid-column-start: 3;
    grid-column-end: 5;
    margin-left: 80px;
}
.box2 img{
    height: 350px;
    width: 650px;
}

.box3{
    grid-column-start: 3;
    grid-column-end: 4;
    margin-left: 80px;
    margin-top: 20px;
}
.box3 img{
    width: 317px;
    height: 300px;
}
.box4{
    grid-column-start: 4;
    grid-column-end:5;
    margin-left: 110px;
    margin-top: 20px;
}

.box4 img{
    width: 318px;
    height: 300px;
}

#page4{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(10em, 1fr));
    column-gap: 0;
   padding: 7vw 8vw ;
   margin-top: 50px;
}
.card-title{
   margin-top: 1em;
}
.card-text{
    margin-top: 1.5em;
    line-height: 30px;
}

#page5{
    height: 545px;
   width: 1347px;
   position: relative;
   margin-top: 9%;
}
#page5 img{
  position: absolute;
  width: 100%;
  height: 545px;
  object-fit: cover;
}


#page6{
    height: 100vh;
    width: 100%;
    background-color: #F6F0ED;
    display: grid;
    grid-template-columns: repeat(2,500px);
    column-gap: 50px;
    padding: 4vh 9vw;
}
.accor1,.accor2 {
    margin-top: 100px;

}
.accordion-item{
    margin-bottom: 30px;
    padding: 4px;
}

#page7{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,350px);
    column-gap: 0;
   padding: 9vw 9vw ;
    
}
.card1{
    background-color: #F6F0ED;
    height: 350px;
    width: auto;
    padding-top: 25px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 25px;
}

#page12{
    height: 100vh;
    width: 100%;
    background-color: #dadada;
    position: relative;
}
#page12 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
}
#page12-content{
    height: 100%;
    width: 100%;
    /* background-color: black; */
    position: relative;
    z-index: 2;
    color: white;
    padding-top: 200px;
    padding-left: 220px;
    padding-right: 90px;
 font-weight: 600;
}
#page12-content h4{
margin-top: 20px;
}

#new{ 
    margin-top: 27px;
    font-size: 16px;
}
.container{
    max-width: 1170px;
    margin: auto;
}
.dabba{
 display: flex;
 flex-wrap: nowrap;
 margin-right: 5px;
}

.footer{
    background-color: #F6F0ED;
    padding: 70px 0;

}
.footer-col{
    width: 25%;
    padding: 0 25px;
}
.footer-col h4{
    color: gray;
    font-size: 18px;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #948288;
    height: 2px;
    box-sizing: border-box;
    width: 50px;

}
.footer-col li {
margin-bottom: 8px;
}
.footer-col li a{
    list-style: none;
    text-decoration: none;
    color: gray;
    transition: all 0.3s ease;
  font-weight: 500;
}
.footer-col li a:hover{
    color: black;
    padding: 9px;
}
.footer-col .icons a{
    margin-right: 5px;
    color: black;
    transition: all 0.3s ease;
}
.footer-col .icons a:hover{
    padding: 5px;
}

/* responsive */




@media screen and (max-width:991px) {
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }

    .menu,.icons{
        display: none;
    }
    .content{
        margin-bottom: 20%;
    }

    /* .page4{
        display: flex;
        flex-direction: row;
    } */
    /* .card{
        margin-left: 10%;
    }
.card img{
    width: 40rem;
}
.card-body{
    height: 200px;
}
.card-text{
    width: 700px;
    height: min-content;
} */

}